<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.aboutSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="372dp"
        android:layout_height="551dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey Buddy! Plant here"
            android:textColor="#C5EF93"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textHello"
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:layout_marginTop="76dp"
            android:text="Find your perfect plant"
            android:textAlignment="center"
            android:textColor="#88CF34"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.282" />

        <EditText

            android:id="@+id/editText"
            android:layout_width="251dp"
            android:layout_height="49dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="120dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint="Search Plant"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"

            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/plantGreen"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHello"
            app:layout_constraintVertical_bias="0.168" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/search_icon_background"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/editText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

